<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Poker.exe" version="1.0.0.0" publicKeyToken="b492d491f5ee6c00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Poker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Poker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Poker.exe" size="1137592">
      <assemblyIdentity name="Poker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kpkNbB6mUQmOQM9X1ZVq1BEHDDfdy5OI3amD984E8Vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Poker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEX\Alejandro" issuerKeyHash="0fa5fc59ee832bd48fbdddc38a051a18c3bfaf7f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>me6KUhHvSrmva8JEaJfing+v+M1oBBHwwlN3PcK7tSQ=</DigestValue></Reference></SignedInfo><SignatureValue>HFTx/Y2/tYmOPujgLRB1RD+n5W54CBCSa3HscyKJOyIEFYDOTqAG1CQHi8KcE6V1BzMJIahgkjpiAj31ghmKrqa0c2cSTJrXZkEHWV06FeGpZfzmgWNBt70GOMYkq27EGC1FhfkV4x7iKUzmF/xVJ9KE73Lx3QwqI8k/DhW1trM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s1JCKjKytisQ0LkcJUtszLY9kN3nUaN0uWY4epo9/wMACEJLOgRHSJybyx8q492uHwZ9f5dh921/qE4OcSb1mpYXnD2iIk9UVCr8vHBIzC1PZBDUGdSMX2jkD97kRRnjx4vSMaCW3t8Ol829n+QFkGQaQYL9+Up++Kb4vVNeYaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24b5bbc23d7753c2f0110468cdf8af0f9ee2976844c26bafb94aef11528aee99" Description="" Url=""><as:assemblyIdentity name="Poker.exe" version="1.0.0.0" publicKeyToken="b492d491f5ee6c00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX\Alejandro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B8aeSuCr/3SDp2FpML9h7FU978uBlxUNa/8oAKPkzHM=</DigestValue></Reference></SignedInfo><SignatureValue>Zo8bZzCorc1FBsJw/sltJ4f4EXh7CEVV+5HIzZB3MS1DtTKe9h/Zq0jE0P46/1XViR5sd/7/Jx7Bmv2++6bSDrry5qdZojGGqN5YqxHY7afUaOiFi4kYc2OINDC80cCXK75TFScstXkAyGUUDXdVB9DDM0UOOmwSrR3avfZOLB0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s1JCKjKytisQ0LkcJUtszLY9kN3nUaN0uWY4epo9/wMACEJLOgRHSJybyx8q492uHwZ9f5dh921/qE4OcSb1mpYXnD2iIk9UVCr8vHBIzC1PZBDUGdSMX2jkD97kRRnjx4vSMaCW3t8Ol829n+QFkGQaQYL9+Up++Kb4vVNeYaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQU0RwUdQDMqhCW3hZGadlhDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBMAEUAWABcAEEAbABlAGoAYQBuAGQAcgBvMB4XDTE4MDUxMjA1NTYyMVoXDTE5MDUxMjExNTYyMVowJzElMCMGA1UEAx4cAEEATABFAFgAXABBAGwAZQBqAGEAbgBkAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs1JCKjKytisQ0LkcJUtszLY9kN3nUaN0uWY4epo9/wMACEJLOgRHSJybyx8q492uHwZ9f5dh921/qE4OcSb1mpYXnD2iIk9UVCr8vHBIzC1PZBDUGdSMX2jkD97kRRnjx4vSMaCW3t8Ol829n+QFkGQaQYL9+Up++Kb4vVNeYaUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB+xYqcJsS9f/RgjanNfm+PFnMJwS9iLm9gX2pgsA0P1PS4bYuphbGFrwbU/SZxB5YrKUsFqa0k3u4lUbOFS7ByOTK0lGeAkG4vIfy/jZBLgzAteI37y4QHhPHpn1KAvEU8aLjviKFprpVbZ/92VI2KW++chzBi4JvCv7peL7wA8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>